<?php
//11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.<br>
//Пример:<br><br>Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.';
echo "<br>";

 
 function each_ucfirst($str) {
	 $arr = explode ('. ', $str);
	 $sum = [];
	 foreach ($arr as $v) {
		$first = mb_strtoupper(mb_substr($v, 0, 1));
		$res = $first.mb_substr($v, 1, mb_strlen($v));
		$sum[] = $res;
	 }
	 return implode('. ', $sum);
 }
 echo each_ucfirst ('а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не.');