<?php
//13. Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';<br>
//Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке уменьшения количества:<br><br>
//Пример вывода:<br>
//яблоко – 12<br>
//черешня – 8<br>
//груша – 5<br>
//слива - 3<br>
echo "<br>";

function county($str) {
	 $arr = explode (' ', $str);
	 $arr_count = array_count_values($arr);
	 arsort($arr_count);
	 foreach ($arr_count as $k=>$v) {
		 echo "$k - $v<br>";
	 }
	 
 }
 echo county('яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня черешня груша яблоко черешня черешня слива вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня');